server.port=5050

microservice.url-mapping.product=http://localhost:5000
microservice.name-service.product=product-service
microservice.url-mapping.sales=http://localhost:5001
microservice.name-service.sales=sales-service

management.endpoints.web.exposure.include=*

feign.circuitbreaker.enabled=true